<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f46e54438c44e4a23adee9780708d8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CentuDYDBModel.Cart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.Medicine" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CentuDYDBModel.FK__Cart__MedicineId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__Cart__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__DetailTra__Medic__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__DetailTra__Trans__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__HeaderTra__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__User__RoleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>